// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "..\src\Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION A0S_VERSION_MAJOR,A0S_VERSION_MINOR,A0S_VERSION_PATCH,A0S_VERSION_BUILD
 PRODUCTVERSION A0S_VERSION_MAJOR,A0S_VERSION_MINOR,A0S_VERSION_PATCH,A0S_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Alex0vSky github pet project" // MIT license
            VALUE "FileDescription", "Allow two-finger scrolling on a Synaptics touchpad"
            VALUE "ProductVersion", A0S_stringify(A0S_VERSION_MAJOR) "." A0S_stringify(A0S_VERSION_MINOR) "." A0S_stringify(A0S_VERSION_PATCH) "." A0S_stringify(A0S_VERSION_BUILD)
            VALUE "FileVersion", A0S_stringify(A0S_VERSION_MAJOR) "." A0S_stringify(A0S_VERSION_MINOR) "." A0S_stringify(A0S_VERSION_PATCH) "." A0S_stringify(A0S_VERSION_BUILD)
            VALUE "InternalName", "TinySynapticsScroll.exe"
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", "TinySynapticsScroll.exe"
            VALUE "ProductName", "Tiny Synaptics scrolling application"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 345, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "TinySynapticsScroll - settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Autorun settings",IDC_STATIC,6,98,332,21,BS_CENTER,WS_EX_CLIENTEDGE
    GROUPBOX        "Scroll kind",IDC_STATIC,12,8,146,42
    GROUPBOX        "Scroll mode",IDC_STATIC,172,8,145,42,WS_GROUP
    CONTROL         "Keep scrolling on edges",IDC_CHECK_Keep_scrolling_on_edges,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,18,91,10
    CONTROL         "Compatible",IDC_RADIO_ScrollMode_Compatible,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,178,18,51,10
    CONTROL         "Smooth",IDC_RADIO_ScrollMode_Smooth,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,178,28,40,10
    GROUPBOX        "Movement",IDC_STATIC,6,51,332,46,BS_CENTER,WS_EX_CLIENTEDGE
    CONTROL         "Acceleration",IDC_CHECK_Acceleration,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,61,55,10
    CONTROL         "",IDC_SLIDER_Speed,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,12,70,100,15
    CONTROL         "",IDC_SLIDER_Acceleration,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,178,70,100,15
    LTEXT           "Speed",IDC_STATIC,19,58,21,8
    CONTROL         "Launch with Windows",IDC_CHECK_Launch_with_Windows,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,104,85,10
    PUSHBUTTON      "Close",IDCANCEL,147,124,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 338
        VERTGUIDE, 6
        VERTGUIDE, 12
        VERTGUIDE, 19
        VERTGUIDE, 165
        VERTGUIDE, 172
        VERTGUIDE, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
        HORZGUIDE, 18
        HORZGUIDE, 28
        HORZGUIDE, 38
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 72
        HORZGUIDE, 79
        HORZGUIDE, 96
        HORZGUIDE, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

